# workout-partner

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/build-types/debug/java/: AndroidManifest.xml
app/build-types/debug/java/com/fruitguy/workoutpartner/: DebugApplication.java
app/src/androidTest/java/com/fruitguy/workoutpartner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fruitguy/workoutpartner/model/: UserDatabaseHelperTest.java
app/src/androidTest/java/com/fruitguy/workoutpartner/util/: BitmapUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitguy/workoutpartner/: BasePresenter.java  BaseView.java  Injection.java  OnCompleteTaskHandler.java  WorkoutApplication.java
app/src/main/java/com/fruitguy/workoutpartner/authentication/: AuthenticationActivity.java  AuthenticationContract.java  AuthenticationPresenter.java
app/src/main/java/com/fruitguy/workoutpartner/chat/: ChatActivity.java  ChatContract.java  ChatFragment.java  ChatMessage.java  ChatMessageViewHolder.java  ChatModule.java  ChatPresenter.java  ConvFragment.java  MessageAdapter.java
app/src/main/java/com/fruitguy/workoutpartner/constant/: FirebaseConstant.java
app/src/main/java/com/fruitguy/workoutpartner/conversation/: ConvContract.java  ConvFragment.java  ConvPresenter.java
app/src/main/java/com/fruitguy/workoutpartner/data/: ChatRepository.java  Conversation.java  DataModule.java  FirebaseRepository.java  Friend.java  User.java  UserMessage.java
app/src/main/java/com/fruitguy/workoutpartner/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/fruitguy/workoutpartner/friendlist/: FriendListActivity.java  FriendListContract.java  FriendListFragment.java  FriendListPresenter.java
app/src/main/java/com/fruitguy/workoutpartner/main/: MainActivity.java  MainModule.java  MainPageContract.java  MainPagePresenter.java  SectionPageAdapter.java
app/src/main/java/com/fruitguy/workoutpartner/model/: UserDatabaseHelper.java
app/src/main/java/com/fruitguy/workoutpartner/nearby/: MessageListAdapter.java  MessageViewHolder.java  NearbyContract.java  NearbyFragment.java  NearbyInteractor.java  NearbyMessageHandler.java  NearbyPresenter.java
app/src/main/java/com/fruitguy/workoutpartner/profile/: ProfileActivity.java  ProfileContract.java  ProfileModule.java  ProfilePresenter.java
app/src/main/java/com/fruitguy/workoutpartner/request/: RequestFragment.java
app/src/main/java/com/fruitguy/workoutpartner/search/: MessageListAdapter.java  MessageViewHolder.java  NearbyMessageHandler.java  SearchActivity.java  SearchContract.java  SearchFragment.java  SearchInteractor.java  SearchPresenter.java  UserViewHolder.java
app/src/main/java/com/fruitguy/workoutpartner/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fruitguy/workoutpartner/user/: UserActivity.java  UserContract.java  UserModule.java  UserPresenter.java
app/src/main/java/com/fruitguy/workoutpartner/util/: BitmapUtils.java  DiffUtilCallback.java  ImageUtils.java  PermissionUtil.java  UriDeserializer.java  UriSerializer.java
app/src/main/java/services/: FirebaseMessagingService.java
app/src/main/res/drawable/: ic_rings.xml  purple_rectangle.xml  splash_screen.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_friend_list.xml  activity_main.xml  activity_permission.xml  activity_profile.xml  activity_search.xml  activity_user.xml  app_bar_layout.xml  chat_message_layout.xml  custom_app_bar_layout.xml  dialog_post.xml  fragment_conv.xml  fragment_friend_list.xml  fragment_nearby.xml  fragment_search.xml  layout_action_bar_main_page.xml  layout_message_item.xml  recycler_item.xml
app/src/main/res/layout-xhdpi/: activity_user.xml
app/src/main/res/layout-xxhdpi/: activity_user.xml
app/src/main/res/menu/: home_page_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fruitguy/workoutpartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
