// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.fabric.tools:gradle:1.25.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    appName = "workout"
    versionName = "1.0.1"
    minSdkVersion = 18
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    daggerVersion = '2.11'
    firebaseVersion = '12.0.1'
    firebaseUiVersion = '3.3.0'
    vollyVersion = '1.0.0'
    gsonVersion = '2.8.2'
    picassoVersion = '2.5.2'
    okhttpVersion = '2.5.0'
    guavaVersion = '18.0'
    facebookVersion = '4.31.0'
    twitterVersion = '3.0.0'
    stethoVersion = '1.4.2'
    butterknifeVersion = '8.8.1'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
}
