<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu"
        android:icon="@drawable/ic_chest_bench"
        android:title="@string/profile"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_chest_bench"
                android:title="@string/profile" />

            <item
                android:id="@+id/friend_list"
                android:icon="@drawable/ic_rings"
                android:title="@string/friend_list" />


            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_person"
                android:title="@string/logout" />

        </menu>
    </item>
</menu>
