<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/general_padding">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/general_margin_medium"
        android:layout_marginRight="@dimen/general_margin_medium"
        android:layout_marginTop="@dimen/general_margin_extra_extra_large"
        android:layout_marginBottom="@dimen/general_margin_medium">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="344dp"
            android:layout_height="20dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/subscribe_switch"
        android:layout_width="129dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/general_margin_medium"
        android:layout_gravity="bottom|right"
        android:gravity="left|center_vertical"
        android:text="Being visible"
        android:textOff="Off"
        android:textOn="On" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/general_margin_medium"
        app:layout_anchor="@id/message_list"
        app:layout_anchorGravity="bottom|left"
        android:src="@drawable/ic_pencil"/>

</android.support.design.widget.CoordinatorLayout>
